# Color schemes go here
# Colors are: 'strip normal background', 'strip background working hours', 'line normal', 'line working hours', 'hour line', 'border', 'border inner', 'header'
blue	#e7eff7 #ffffff #d6e3f7 #e7eff7 #5a8ece #5a8ece #8caede #a5bee7
green	#eff3e7 #ffffff #deebd6 #eff3e7 #b5cfa5 #73a65a #9cbe8c #b5cfa5
pink	#f7ebef #ffffff #efdbe7 #f7ebef #deaebd #bd6984 #d696ad #deaebd
ice	#e7eff7 #ffffff #dee3ef	#e7eff7	#a5bee7	#a5bee7	#b5b6bd	#cedbef
purple	#efebf7 #ffffff #e7dbf7 #efebf7 #bdaee7 #8c6dce #ad9ade #bdaee7
yellow	#fffbe7 #ffffff #fff7d6 #fffbe7 #ffe79c #ffd352 #ffdf84 #ffe79c
green2	#e7f3ef #ffffff #d6ebde #e7f3ef #a5cfb5 #5aa673 #8cc39c #a5cfb5
